{
  "name": "torque_telegram_wallet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "rpc": "node rpc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.19.0",
    "cli-color": "^1.4.0",
    "dateformat": "^3.0.3",
    "jsonlint": "^1.6.3",
    "redis": "^2.8.0",
    "telegraf": "^3.30.1"
  }
}
